# UCF file for the Papilio One board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]

NET "ram_addr<0>"   LOC = "P85" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<1>"   LOC = "P83" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<2>"   LOC = "P78" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<3>"   LOC = "P71" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<4>"   LOC = "P68" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<5>"   LOC = "P66" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<6>"   LOC = "P63" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<7>"   LOC = "P61" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<8>"   LOC = "P58" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<9>"   LOC = "P54" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<10>"  LOC = "P41" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<11>"  LOC = "P36" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<12>"  LOC = "P34" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<13>"  LOC = "P32" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<14>"  LOC = "P25" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<15>"  LOC = "P22" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<16>"  LOC = "P18" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<17>"  LOC = "P23" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_addr<18>"  LOC = "P26" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;

NET "ram_data<0>"  LOC = "P86" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_data<1>"  LOC = "P84" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_data<2>"  LOC = "P79" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_data<3>"  LOC = "P70" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_data<4>"  LOC = "P67" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_data<5>"  LOC = "P65" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_data<6>"  LOC = "P62" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_data<7>"  LOC = "P60" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;

NET "fastclk"      LOC = "P89" | IOSTANDARD = LVCMOS33 | PERIOD = 31.25;
NET "ram_cs"       LOC = "P57" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_oe"       LOC = "P53" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "ram_wr"       LOC = "P40" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;

NET "h_phi2"       LOC = "P91" | IOSTANDARD = LVCMOS33 | PERIOD = 500;
NET "h_addr<2>"    LOC = "P92" | IOSTANDARD = LVCMOS33 ;
NET "h_addr<1>"    LOC = "P94" | IOSTANDARD = LVCMOS33 ;
NET "h_addr<0>"    LOC = "P95" | IOSTANDARD = LVCMOS33 ;
NET "h_data<7>"    LOC = "P98" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "h_data<6>"    LOC = "P2"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "h_data<5>"    LOC = "P3"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "h_data<4>"    LOC = "P4"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "h_data<3>"    LOC = "P5"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "h_data<2>"    LOC = "P9"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "h_data<1>"    LOC = "P10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "h_data<0>"    LOC = "P11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "h_rdnw"       LOC = "P12" | IOSTANDARD = LVCMOS33 ;
NET "h_cs_b"       LOC = "P15" | IOSTANDARD = LVCMOS33 ;
NET "h_rst_b"      LOC = "P16" | IOSTANDARD = LVCMOS33 ;
NET "h_irq_b"      LOC = "P17" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;

NET "led_ram"      LOC = "P35" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
NET "led_halt"     LOC = "P33" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2  ;
