# Generated by export-jtagtest-ucf.ulp
# http://www.jtagtest.com/
#
# Board      : d:/Users/g7ocd/Projects/Eagle CAD Files/Retro-computing/LX9Co/LX9Co.brd
# Part Name  : U1
# Part ID    : 6SLX9TQG144
# Part pkg   : TQ144
# Exported on: 18.10.2014 21:43:03
NET "fastclk" LOC = "P92" |IOSTANDARD = LVCMOS33 ;

#NET "h_irq_b" LOC = "P98" |IOSTANDARD = LVCMOS33 ;		# Not connected
#NET "ram_cs" LOC = "P16" |IOSTANDARD = LVCMOS33 ;
#NET "ram_lb_b" LOC = "P17" |IOSTANDARD = LVCMOS33 ;
#NET "ram_oe" LOC = "P22" |IOSTANDARD = LVCMOS33 ;
#NET "ram_ub_b" LOC = "P21" |IOSTANDARD = LVCMOS33 ;
#NET "ram_wr" LOC = "P142" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<0>" LOC = "P15" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<1>" LOC = "P14" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<2>" LOC = "P12" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<3>" LOC = "P11" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<4>" LOC = "P10" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<5>" LOC = "P26" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<6>" LOC = "P24" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<7>" LOC = "P23" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<8>" LOC = "P41" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<9>" LOC = "P43" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<10>" LOC = "P44" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<11>" LOC = "P45" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<12>" LOC = "P137" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<13>" LOC = "P138" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<14>" LOC = "P139" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<15>" LOC = "P140" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<16>" LOC = "P141" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<17>" LOC = "P46" |IOSTANDARD = LVCMOS33 ;
#NET "ram_addr<18>" LOC = "P40" |IOSTANDARD = LVCMOS33 ;
#NET "ram_data<0>" LOC = "P9" |IOSTANDARD = LVCMOS33 ;
#NET "ram_data<1>" LOC = "P8" |IOSTANDARD = LVCMOS33 ;
#NET "ram_data<2>" LOC = "P7" |IOSTANDARD = LVCMOS33 ;
#NET "ram_data<3>" LOC = "P6" |IOSTANDARD = LVCMOS33 ;
#NET "ram_data<4>" LOC = "P5" |IOSTANDARD = LVCMOS33 ;
#NET "ram_data<5>" LOC = "P2" |IOSTANDARD = LVCMOS33 ;
#NET "ram_data<6>" LOC = "P1" |IOSTANDARD = LVCMOS33 ;
#NET "ram_data<7>" LOC = "P143" |IOSTANDARD = LVCMOS33 ;
#NET "ram_data<8>" LOC = "P39" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<9>" LOC = "P35" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<10>" LOC = "P34" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<11>" LOC = "P33" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<12>" LOC = "P32" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<13>" LOC = "P30" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<14>" LOC = "P29" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<15>" LOC = "P27" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<16>" LOC = "P50" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<17>" LOC = "P48" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<18>" LOC = "P47" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<19>" LOC = "P56" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<20>" LOC = "P57" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<21>" LOC = "P58" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<22>" LOC = "P59" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<23>" LOC = "P61" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<24>" LOC = "P123" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<25>" LOC = "P124" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<26>" LOC = "P126" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<27>" LOC = "P127" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<28>" LOC = "P131" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<29>" LOC = "P132" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<30>" LOC = "P133" | IOSTANDARD = LVCMOS33 ;
#NET "ram_data<31>" LOC = "P134" | IOSTANDARD = LVCMOS33 ;
#NET "h_addr<0>" LOC = "P97" |IOSTANDARD = LVCMOS33 ;
#NET "h_addr<1>" LOC = "P93" |IOSTANDARD = LVCMOS33 ;
#NET "h_addr<2>" LOC = "P101" |IOSTANDARD = LVCMOS33 ;
#NET "h_phi2" LOC = "P94" |IOSTANDARD = LVCMOS33;
#NET "h_cs_b" LOC = "P99" |IOSTANDARD = LVCMOS33 ;
#NET "h_data<0>" LOC = "P112" |IOSTANDARD = LVCMOS33 ;
#NET "h_data<1>" LOC = "P114" |IOSTANDARD = LVCMOS33 ;
#NET "h_data<2>" LOC = "P115" |IOSTANDARD = LVCMOS33 ;
#NET "h_data<3>" LOC = "P116" |IOSTANDARD = LVCMOS33 ;
#NET "h_data<4>" LOC = "P117" |IOSTANDARD = LVCMOS33 ;
#NET "h_data<5>" LOC = "P118" |IOSTANDARD = LVCMOS33 ;
#NET "h_data<6>" LOC = "P119" |IOSTANDARD = LVCMOS33 ;
#NET "h_data<7>" LOC = "P120" |IOSTANDARD = LVCMOS33 ;
#NET "h_pwr" LOC = "P102" | IOSTANDARD = LVCMOS33 ;
#NET "h_rdnw" LOC = "P95" |IOSTANDARD = LVCMOS33 ;
#NET "h_rst_b" LOC = "P100" |IOSTANDARD = LVCMOS33 ;
NET "test<1>" LOC = "P83" |IOSTANDARD = LVCMOS33 ;
NET "test<2>" LOC = "P82" |IOSTANDARD = LVCMOS33 ;
NET "test<3>" LOC = "P81" |IOSTANDARD = LVCMOS33 ;
NET "test<4>" LOC = "P80" |IOSTANDARD = LVCMOS33 ;
NET "test<5>" LOC = "P79" |IOSTANDARD = LVCMOS33 ;
NET "test<6>" LOC = "P78" |IOSTANDARD = LVCMOS33 ;
NET "test<7>" LOC = "P75" |IOSTANDARD = LVCMOS33 ;
NET "test<8>" LOC = "P74" |IOSTANDARD = LVCMOS33 ;
NET "sw<1>" LOC = "P88" |IOSTANDARD = LVCMOS33 ;
NET "sw<2>" LOC = "P87" |IOSTANDARD = LVCMOS33 ;
NET "sw<3>" LOC = "P85" | IOSTANDARD = LVCMOS33 ;
NET "sw<4>" LOC = "P84" | IOSTANDARD = LVCMOS33 ;

NET "fastclk" TNM_NET = fastclk;
TIMESPEC TS_fastclk = PERIOD "fastclk" 31.25 ns HIGH 50%;
