# Generated by export-jtagtest-ucf.ulp
NET "fastclk"      LOC = "P92"  | IOSTANDARD = LVCMOS33 ;
NET "h_phi2"       LOC = "P94"  | IOSTANDARD = LVCMOS33 ;

NET "fastclk" TNM_NET = fastclk;
TIMESPEC TS_fastclk = PERIOD "fastclk" 31.25 ns HIGH 50%;
NET "h_phi2" TNM_NET = h_phi2;
TIMESPEC TS_h_phi2 = PERIOD "h_phi2" 500 ns HIGH 50%;

NET "p_spi_sck" CLOCK_DEDICATED_ROUTE = FALSE;

NET "h_cs_b"       LOC = "P99"  | IOSTANDARD = LVCMOS33 ;
NET "h_rdnw"       LOC = "P95"  | IOSTANDARD = LVCMOS33 ;
NET "h_rst_b"      LOC = "P100" | IOSTANDARD = LVCMOS33 ;

NET "h_addr<0>"    LOC = "P97"  | IOSTANDARD = LVCMOS33 ;
NET "h_addr<1>"    LOC = "P93"  | IOSTANDARD = LVCMOS33 ;
NET "h_addr<2>"    LOC = "P101" | IOSTANDARD = LVCMOS33 ;

NET "h_irq_b"      LOC = "P98"  | IOSTANDARD = LVCMOS33 ; # Not connected

NET "h_data<0>"    LOC = "P112" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "h_data<1>"    LOC = "P114" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "h_data<2>"    LOC = "P115" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "h_data<3>"    LOC = "P116" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "h_data<4>"    LOC = "P117" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "h_data<5>"    LOC = "P118" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "h_data<6>"    LOC = "P119" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "h_data<7>"    LOC = "P120" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;

NET "ram_cs"       LOC = "P16"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_lb_b"     LOC = "P17"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_oe"       LOC = "P22"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_ub_b"     LOC = "P21"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_wr"       LOC = "P142" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<0>"  LOC = "P15"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<1>"  LOC = "P14"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<2>"  LOC = "P12"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<3>"  LOC = "P11"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<4>"  LOC = "P10"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<5>"  LOC = "P26"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<6>"  LOC = "P24"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<7>"  LOC = "P23"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<8>"  LOC = "P41"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<9>"  LOC = "P43"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<10>" LOC = "P44"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<11>" LOC = "P45"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<12>" LOC = "P137" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<13>" LOC = "P138" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<14>" LOC = "P139" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<15>" LOC = "P140" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<16>" LOC = "P141" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<17>" LOC = "P46"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_addr<18>" LOC = "P40"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_data<0>"  LOC = "P9"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_data<1>"  LOC = "P8"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_data<2>"  LOC = "P7"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_data<3>"  LOC = "P6"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_data<4>"  LOC = "P5"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_data<5>"  LOC = "P2"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_data<6>"  LOC = "P1"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "ram_data<7>"  LOC = "P143" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "p_spi_ssel"   LOC = "P83"  | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "p_spi_sck"    LOC = "P82"  | IOSTANDARD = LVCMOS33 ;
NET "p_spi_mosi"   LOC = "P81"  | IOSTANDARD = LVCMOS33 ;
NET "p_spi_miso"   LOC = "P80"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "p_irq_b"      LOC = "P79"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "p_nmi_b"      LOC = "P78"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "p_rst_b"      LOC = "P75"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "p_test"       LOC = "P74"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 2 ;
NET "sw<0>"        LOC = "P88"  | IOSTANDARD = LVCMOS33 ;
NET "sw<1>"        LOC = "P87"  | IOSTANDARD = LVCMOS33 ;
NET "sw<2>"        LOC = "P85"  | IOSTANDARD = LVCMOS33 ;
NET "sw<3>"        LOC = "P84"  | IOSTANDARD = LVCMOS33 ;
